apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.3.0'
}
// compile 'com.zhy:base-adapter:2.0.0'
//ext {
//    userOrg = 'hongsec'
//    groupId = 'com.hongsec.lib'
//    artifactId = 'HongsecFramg-ListView'
//    publishVersion = '1.0.0'
//    desc = 'a easy adapter for listview , gridview . '
//    website = 'https://github.com/Honsec/HongsecFramg'
//    licences = ['Apache-2.0']
//}
