# HongsecFramg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongsec/hongsecframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongsec/hongsecframe/: ExampleUnitTest.java
common_list_adapter/: build.gradle
common_list_adapter/src/androidTest/java/com/hongsec/lib/: ApplicationTest.java
common_list_adapter/src/main/java/com/hongsec/lib/: CommonViewHolder.java
common_list_adapter/src/main/java/com/hongsec/lib/listview/: CommonAdapter.java  MultiItemTypeSupport.java
common_list_adapter/src/main/java/com/hongsec/lib/recycleview/: EmptyRecyclerView.java
common_list_adapter/src/main/java/com/hongsec/lib/recycleview/adapter/: CommonAdapter.java  SectionAdapter.java
common_list_adapter/src/main/java/com/hongsec/lib/recycleview/support/: DividerItemDecoration.java  MultiItemTypeSupport.java  SectionSupport.java
common_list_adapter/src/test/java/com/hongsec/lib/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
projectframe/: build.gradle
projectframe/src/androidTest/java/com/hongsec/projectframe/: ApplicationTest.java
projectframe/src/main/: AndroidManifest.xml
projectframe/src/main/java/com/hongsec/projectframe/: BaseApplication.java
projectframe/src/main/java/com/hongsec/projectframe/activiyty/: MainActivity.java
projectframe/src/main/java/com/hongsec/projectframe/activiyty/base/: BaseActivity.java
projectframe/src/main/java/com/hongsec/projectframe/bean/: API.java
projectframe/src/main/java/com/hongsec/projectframe/bus/: BusBuilder.java  BusTool.java  EventBusListener.java
projectframe/src/main/java/com/hongsec/projectframe/common/: Config.java
projectframe/src/main/java/com/hongsec/projectframe/db/: DB_APP.java
projectframe/src/main/java/com/hongsec/projectframe/db/base/: BaseDB.java
projectframe/src/main/java/com/hongsec/projectframe/fragment/: testFragment.java
projectframe/src/main/java/com/hongsec/projectframe/fragment/base/: BaseFragment.java  LazyFragment.java
projectframe/src/main/java/com/hongsec/projectframe/net/: BaseAPI.java  MultipartEntity.java  MultipartRequest.java  MultipartRequestParams.java  NetworkCallbackListener.java
projectframe/src/main/java/com/hongsec/projectframe/receiver/: InterNetReceiver.java
projectframe/src/main/java/com/hongsec/projectframe/utils/: ActivityManagerUtils.java  LogUtils.java  LruBitmapCache.java  SqUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  Utils_Alert.java  ViewUtils.java
projectframe/src/main/java/com/hongsec/projectframe/utils/errorcap/: CustomActivityOnCrash.java  CustomCrashAct.java
projectframe/src/main/res/layout/: activity_crash.xml  activity_main.xml
projectframe/src/main/res/values/: strings.xml
projectframe/src/test/java/com/hongsec/projectframe/: ExampleUnitTest.java
recycleviewdemo/: build.gradle
recycleviewdemo/src/main/java/com/hongsec/sample/: MultiItemListViewActivity.java  MultiItemRvActivity.java  RvWidthHeaderActivity.java
recycleviewdemo/src/main/res/layout/: activity_multi_item_rv.xml  item_listview.xml
recycleviewdemo/src/test/java/com/hongsec/sample/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/hongsec/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_multi_item_list_view.xml
viewPagerIndicator_Demo/: build.gradle
viewPagerIndicator_Library/: build.gradle
(+49 files in other folders)
